{
  "prod": {
    "host": "${PROD_HOST}",
    "port": 22,
    "username": "${PROD_USERNAME}",
    "local_path": "job123/jobabc_internal",
    "history_path": "/home/forge/internal-website/web-history",
    "output_path": "/home/forge/internal-website/admin",
    "build": "build",
    "git_checkout": "master"
  },
  "dev": {
    "host": "${DEV_HOST}",
    "port": 22,
    "username": "${DEV_USERNAME}",
    "local_path": "job123/jobabc_internal",
    "history_path": "/home/www/jobabc-internal/backend_history",
    "output_path": "/home/www/jobabc-internal/backstage",
    "build": "build:dev",
    "git_checkout": "develop"
  }
}